* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: space-around;
    margin-top: 25px;
}
header .content {
    display: flex;
}

.content .logo,
title,
.title1 {
    display: inline-block;
    text-transform: uppercase;
}
.content .title,
.title1 {
    font-size: 1.9em;
}

.content .title1 {
    color: #909090;
}
.content .logo {
    width: 35px;
    height: 35px;
}
.header .button {
    cursor: pointer;
    border: none;
    outline: none;
    background: #1D9926;
    border-radius: 5px;
    color: white;
    width: 150px;
    height: 30px;
    
}
.home-main {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 100px;
}

.home-main .home-details {
    text-decoration: none;
}

.home-main .content {
    max-width: 600px;
    max-width: 600px;
    overflow: hidden;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
}

.content .home-title {
    margin-bottom: 20px;
}

.content .home-title, .home_text {
    color: black;
}

.content .main-img {
    max-width: 380px;
    max-height: 320px;
    width: 100%;
}

.search-form {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 15px;
    margin-bottom: 15px;
}

.search-form .input {
    max-width: 500px;
    width: 100%;
    padding: 5px;
    padding-right: 30px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
}
.search-form .button {
    cursor: pointer;
    border: none;
    outline: none;
    color: white;
    width: 100px;
    height: 35px;
    margin-left: 8px;
    border-radius: 2px;
    background: #36a2e8;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.container .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.filter-left {
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
}

.filter-left .filter-shop {
    width: 100%;
    margin-top: 25px;
    box-shadow: 2px 8px 20px #ddd;
    padding: 15px;
}

.filter-left .list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 0.25rem;
    margin-top: 10px;
}

.list-group .list-item {
    text-decoration: none;
    color: #0a57de;
    margin-top: 5px;
}

.filter-left .label,
.filter-text {
    font-size: 1.2em;
}

.filter-left .search_form .input {
    width: 100%;
    padding: 3px;
    padding-right: 30px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}
.filter-left hr {
    opacity: 0.3;
    margin-top: 25px;
    margin-bottom: 25px;
}

.block-right {
    margin-left: 15px;
    margin-right: 15px;
}

.block-right .card {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card .item {
    max-width: 280px;
    max-height: 400px;
    border: 1px solid #eee;
    overflow: hidden;
    padding: 8px;
    box-shadow: 2px 8px 20px #ddd;
}

.card img {
    max-width: 280px;
    width: 100%;
    height: 100%;
    max-height: 180px;
    display: block;
    object-fit: cover;
}

.card .card-body {
    text-transform: uppercase;
    margin: 10px 0;
}
.card .btn {
    height: 25px;
    width: 120px;
    color: white;
    background: #0447BD;
    border: none;
    outline: none;
    margin-top: 15px;
}


@media (max-width: 350px) {
    .header .button {
        width: 80px;
    }
}

@media (max-width: 550px) {
    .search-form .input {
        margin: auto 15px;
    }
    .search-form .button {
        margin-right: 15px;
    }
    .detail-row .hunt-left {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .detail-row {
        padding: 0 15px;
    }
}

@media (max-width: 768px) {
    .search-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        margin-left: 15px;
    }
    .search-form .button{
        margin-top: 5px;
    }
    .block-right .card {
        display: flex;
        align-items: center;
        justify-content: center;
    }

}
@media (max-width: 960px) {
    .detail-row {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .hunt-left {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }
    .hunt-shop {
        margin-bottom: 30px;
        margin-right: 10px;
    }
}

@media (max-width: 1024px) {
    .content .main-img {
        display: none;
    }
    .home-main {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container .row {
        flex-direction: column;
    }
    .filter-left {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 15px;
        margin-right: 15px; 
        margin-bottom: 15px
    }
}

@media (max-width: 1058px) {
    .content .main-img {
        display: none;
    }
}
